# .env.local
MONGODB_URI=mongodb+srv://alifarya:alifarya1199@cluster0.mivax.mongodb.net/poktani?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=askjhdkjsahdkasjhdkjashkjshdisu1826321736126387kjashdkjashdkjsah
ADMIN_PHONE="085161766919"
ADMIN_PASSWORD="123123123"
ADMIN_FULLNAME="Yogaone"
ADMIN_ADDRESS="Prambanan, Klaten, Jawa Tengah"
CLOUDINARY_CLOUD_NAME=dzrlfypq5
CLOUDINARY_API_KEY=912194256269977
CLOUDINARY_API_SECRET=a5JYd0N5eIvK52Zb9kaymqezKug